<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_twotone_moto"
        android:title="Pedidos" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_twotone_assignment"
        android:title="Mis Entregas" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_twotone_producto"
        android:title="Entrega" />

</menu>
